spring.application.name=Re-wear
# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clothing;encrypt=true;trustServerCertificate=true
spring.datasource.username=harshita
spring.datasource.password=harshita
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server port
server.port=8080
